/* Fonts Declaration */

@font-face {
  font-family: "Cera-M";
  src: url("assets/fonts/CeraPro-Medium.woff2") format("woff2"),
    url("assets/fonts/CeraPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Cera";
  src: url("assets/fonts/CeraPro-Regular.woff2") format("woff2"),
    url("assets/fonts/CeraPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Recoleta";
  src: url("assets/fonts/Recoleta-RegularDEMO.woff2") format("woff2"),
    url("assets/fonts/Recoleta-RegularDEMO.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Fonts Declaration */

/* ------------------------------------------------------------------- */

/* Universals */

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Cera";
  font-weight: 400;
  font-size: 14px;
}

/* Universals */

/* ------------------------------------------------------------------- */

/*   Header   */

header,
.filter-bar {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-bottom: solid #d6d6d6 1px;
}

.mytitle {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  font-size: 14px;
  font-family: "Recoleta";
  font-weight: bold;
}

.mytitle h1 {
  padding: 0;
  margin: 7px;
}

.login-button {
  display: flex;
  align-self: center;
  width: 70px;
  justify-content: center;
}

.login-button a {
  text-decoration: none;
  font-size: 15px;
  font-family: Arial;
  font-weight: bold;
  color: black;
}

.white-space {
  width: 70px;
}

/*   Header   */

/* ------------------------------------------------------------------- */

/* Filter Bar */

.scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.flex {
  display: flex;
  flex-wrap: nowrap;
}

header,
.filter-bar {
  background: white;
}

.filter-bar {
  border-radius: 3px;
  height: 45px;
}

.nav-item {
  padding: 13px 16px 12px;
  align-self: center;
  font-size: 14px;
  flex: 0 0 auto;
}

ul {
  display: flex;
  padding: 0 10px;
  border-right: solid #d6d6d6 1px;
}

ul li {
  list-style: none;
  align-self: center;
}

.scroll::-webkit-scrollbar {
  display: none;
}

.equalizer {
  padding: 0 10px;
}

span a {
  text-decoration: none;
  color: black;
}

.sticky {
  position: sticky;
  top: 0;
}

.nav-item a,
.filter {
  font-family: "Cera";
  font-weight: 400;
  color: #636773;
  font-size: 16px;
}

.nav-item a:hover {
  color: orange;
}

.nav-item .active {
  color: orange;
}

/* Filter Bar */

/* --------------------------------------------- */

/* cards */

.main-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: min-content;
  margin: 10px 1% 20px;
}

.card-title {
  font-family: "Recoleta";
  font-weight: bold;
  font-size: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 9px 0px;
}

.card-img {
  z-index: -1;
  position: relative;
  width: 164px;
  height: 171px;
  background-size: cover;
  border-radius: 25px;
}

.card1 .card-img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    ),
    url("assets/imgs/community/image-002.png");
}

.card2 .card-img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    ),
    url("assets/imgs/community/image-006.png");
}
.card3 .card-img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    ),
    url("assets/imgs/community/image-010.png");
}

.card4 .card-img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    ),
    url("assets/imgs/community/image-014.png");
}

.card5 .card-img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    ),
    url("assets/imgs/community/image-018.png");
}

.card6 .card-img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    ),
    url("assets/imgs/community/image-022.png");
}

.card-img img {
  position: absolute;
  bottom: 25px;
  right: 0;
  bottom: 0;
}

/* -------------------------------------------- */

/* Authors imgs */

.author-image {
  z-index: -1;
  height: 40px;
  width: 40px;
  background-size: cover;
  clip-path: circle(50%);
  margin-right: 10px;
}

.card1 .author-image {
  background-image: url("assets/imgs/community/image-004.png");
}

.card2 .author-image {
  background-image: url("assets/imgs/community/image-008.png");
}

.card3 .author-image {
  background-image: url("assets/imgs/community/image-012.png");
}

.card4 .author-image {
  background-image: url("assets/imgs/community/image-016.png");
}

.card5 .author-image {
  background-image: url("assets/imgs/community/image-020.png");
}

.card6 .author-image {
  background-image: url("assets/imgs/community/image-024.png");
}

.authors-row {
  display: flex;
}

.name-reviews-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reviews {
  color: rgb(128, 128, 128);
}

.card:hover .card-title {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* cards */

/* --------------------------------------------- */

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 0.7fr 3.8fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "sidebar content";
    grid-column-gap: 20px;
  }

  header {
    z-index: 2;
    position: sticky;
    top: 0;
  }

  .main-header {
    grid-area: header;
  }

  .main-container {
    grid-area: content;
    margin: 0 auto;
    width: 1024px;
    justify-content: space-evenly;
  }

  .card-img {
    width: 220px;
    height: 230px;
  }

  .container {
    grid-area: sidebar;
    border-right: #d6d6d6 solid 1px;
  }
  .scroll {
    flex-direction: column;
    overflow: visible;
  }
  ul {
    justify-content: center;
    border-right: none;
  }

  .flex {
    flex-direction: column;
  }

  .nav-item > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .filter-bar {
    flex-direction: column;
    height: auto;
    width: auto;
    border-bottom: none;
  }
}

@media screen and (min-width: 713px) and (max-width: 1023px) {
  .main-container {
    margin: 0 auto;
    width: 768px;
    justify-content: space-evenly;
  }

  .card-img {
    width: 230px;
    height: 239px;
  }
}
